#likes(mary,wine).
#likes(bob,beer).
#likes(wine,apple).
#likes(charlie,wine).

#likes(john,X):-likes(X,wine).


#family(riya,harsh,rita).
#family(yash,shail,pragati).
#family(tusahr,harsh,rita).
#male(tusahr).
#female(riya).


#issister(X,Y):-female(X),family(X,M,F), family(Y,M,F).

#animal(dlural).
#animal(waterfow).
#animal(lion).
#feather(dlural).
#feather(waterfow).

#isbird(X):-animal(X),feather(X).


theif(wini).
theif(john).
theif(som).

likes(wini,ball).
likes(som,shoe).
likes(john,snow).
likes(john,dollar).

may_steal(john,X):-theif(john),likes(john,X).
